src/exercise3/final/FlagFacts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FlagFacts"
             xmlns:eff="clr-namespace:FlagFacts.Effects"
             xmlns:cvt="clr-namespace:FlagFacts.Converters"
             xmlns:data="clr-namespace:FlagData;assembly=FlagData"
             x:Class="FlagFacts.MainPage"
             Title="Fun with Flags">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Previous"
                     Clicked="OnPrevious" Icon="ic_arrow_drop_up_black.png" />
        <ToolbarItem Text="Next" 
                     Clicked="OnNext" Icon="ic_arrow_drop_down_black.png" />
        <ToolbarItem Text="Show" 
                     Clicked="OnShow" Icon="ic_action_search.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <cvt:EmbeddedImageConverter x:Key="irConverter" 
                    ResolvingAssemblyType="{x:Type data:Flag}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="5,20,5,5" />
                    <On Platform="Android" Value="5,0,5,5" />
                    <On Platform="UWP" Value="10" />
                </OnPlatform>
            </StackLayout.Padding>

            <Image HeightRequest="200" 
                    Source="{Binding ImageUrl, Converter={StaticResource irConverter}}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Aspect="AspectFit" />

            <Picker x:Name="country" SelectedItem="{Binding Country}" />

            <Label Text="Current Design was Adopted on" FontAttributes="Bold" />
            <DatePicker MinimumDate="01/01/1700" HorizontalOptions="Start" 
                        Date="{Binding DateAdopted}" />

            <Label Text="Has Shield" FontAttributes="Bold" />
            <Switch IsToggled="{Binding IncludesShield}" />

            <Label Text="Fun Fact" FontAttributes="Bold" />
            <Label Text="{Binding Description}" />

            <Label Text="More Information" Margin="0,0,10,0"
                    TextColor="Blue" HorizontalOptions="End">
                <Label.Effects>
                    <eff:UnderlineEffect />
                </Label.Effects>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnMoreInformation" />
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

</ContentPage>
